deploy-to-server:
  stage: deploy
  only:
    - main
  script:
    - echo 'hello world!'
    - touch hellotired.txt
    - rm -rf /home/yongspace
    - cp -r ../yongspace /home/

    
  tags:
    - deploy
